
body {
	&.game {
		background-color:@Green;
	}
}

#game-page {
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	.game-holder {
		margin:0 auto;
		position:relative;
		overflow:hidden;
		height:100%;
		width:100%;
		.box-sizing;
		.game-header {
			position:absolute;
			left:0;
			height:150px;
			width:100%;
			background-color:@white;
			.timer {

			}
			.current-question {
				text-align:center;
				line-height:150px;
			}
			&::after {
				content:"";
				display:block;
				position:absolute;
				height:40px;
				width:100%;
				bottom:-20px;
				background-color:@white;
				.skew(-2.5deg);
			}
		}
		.answers-area {
			position:relative;
			width:390px;
			height:400px;
			margin: 50px auto;
			ul {
				list-style:none;
				margin:0;
				padding:0;
				li {
					float:left;
					position:relative;
					width:130px;
					height:100px;
					background-size:auto 100%;
					background-position:center;
					background-repeat:no-repeat;
					margin-bottom:30px;
					.name {
						position:absolute;
						bottom:-20px;
						margin:0;
						width:100%;
						font-size:.9rem;
						text-align:center;
						color:@white;
					}
				}
				clear:both;
			}
		}
	}
}

/* web ipad */
@media only screen and (min-width: @webLower) {
	.game-holder {
		max-width:700px;
	}
	.answers-area {
		top:140px;
	}
}	

/* mobile */
@media only screen and (min-width: @mobileLower) and (max-width: @mobileUpper) {

}