
body {
	&.intro {
		background-color:@Blue;
	}
}

@btnHeight : 80px;

#intro-page {
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	.intro-holder {
		margin:0 auto;
		height:100%;
		width:100%;
		.box-sizing;
		> * {
			color:@white;
		}
		h2 {
			text-align:center;
			font-size:40px;
		}
		.description {
			text-align:center;
		}
		.begin {
			display:block;
			position:relative;
			left:50%;
			top:100px;
			text-transform:capitalize;
			z-index:3;
			text-align:center;
			line-height:@btnHeight;
			margin-left:-@btnHeight / 2;
			width:@btnHeight;
			height:@btnHeight;
			.border-radius(@btnHeight / 2);
			border:1px solid @white;
		}
		.brand {
			width:200px;
			height:200px;
			position:absolute;
			bottom:0;
			z-index:2;
			background-size:contain;
			background-repeat:no-repeat;
		}
	}
}

/* web ipad */
@media only screen and (min-width: @webLower) {
	.intro-holder {
		max-width:700px;
	}
}	

/* mobile */
@media only screen and (min-width: @mobileLower) and (max-width: @mobileUpper) {
    .intro-holder {
		margin-top:100px;
		padding:30px;
	}
}