
body {
	&.result {
		background-color:@grayLight;
	}
}


#result-page {
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	.result-holder {
		margin:0 auto;
		height:100%;
		width:100%;
		.box-sizing;
		> * {
			color:@offBlack;
		}
	}
}

/* web ipad */
@media only screen and (min-width: @webLower) {
	
}	

/* mobile */
@media only screen and (min-width: @mobileLower) and (max-width: @mobileUpper) {
    
}