@offBlack:#313131;
@white:#fff;
@Yellow:#d0d715;
@Blue:#188BBB;
@Green:#75bb03;
@Pink:#E90649;
@bodyColor : #666;
@grayLight : #ECECEC;
@grayLoading : #e4e0df;
@grayDark:#313131;
@grayText:#C0BEBE;
@grayMiddle:#747373;

@YellowBorder : #E4EC19;
@YellowBorderDark : #D9DF3E;


// fonts 
@mainFont : "Fjalla One", Helvetica Neue, Helvetica, sans-serif;
@bodyFont : Helvetica Neue, Helvetica, sans-serif;

// Responsive Boundary

@mobileLower : 280px;
@mobileUpper : 500px;
@webLower 	 : 501px;